<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AutoSave</Name>
  <AddInID>{ecdc3398-48e7-424f-b24a-1e10514e74c3}</AddInID>
  <Description>Auto Save Edit</Description>
  <Version>1.0</Version>
  <Image>Images\AutoSave.png</Image>
  <Author>LGLONG519</Author>
  <Company>HYZN-LGLONG519</Company>
  <Date>2019/4/26</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="T04AutoSave.dll" namespace="T04AutoSave">
    <ArcMap>
      <Commands>
        <ComboBox id="HYZN-LGLONG519_T04AutoSave_AutoSave" class="AutoSave" message="选择自动保存的时间，时间单位为分钟，默认5分钟" caption="分钟" tip="自动保存" category="LGLONG519" image="Images\AutoSave.png" sizeString="WW" rows="10" itemSizeString="WW" showCaption="true" />
        <Button id="HYZN-LGLONG519_T04AutoSave_ToggleAutoSave" class="ToggleAutoSave" message="点击关闭自动保存" caption="开关" tip="已开启" category="LGLONG519" onDemand="false" image=""/>
      </Commands>
      <Toolbars>
        <Toolbar id="HYZN-LGLONG519_T04AutoSave_工具" caption="自动保存工具" showInitially="true">
          <Items>
            <Item refID="HYZN-LGLONG519_T04AutoSave_AutoSave" />
            <Item refID="HYZN-LGLONG519_T04AutoSave_ToggleAutoSave" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>