<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>t01Addin</Name>
  <AddInID>{b7653a7b-13d7-448a-927b-046605613195}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\t01Addin.png</Image>
  <Author>LGLONG519</Author>
  <Company>HYZN</Company>
  <Date>2019/3/28</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="t01Addin.dll" namespace="t01Addin">
    <ArcMap>
      <Commands>
        <Button id="HYZN_t01Addin_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="HYZN_t01Addin_DockableWindow1" class="DockableWindow1+AddinImpl" caption="My Dockable Window" image="Images\DockableWindow1.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>